Start:
    sber: "Давайте подберем вам автомобиль! СберАвто как раз подготовил варианты.\n\nНазовите, какие автомобили вы хотите посмотреть" 
    
Error: "Ой, кажется, что-то сломалось. Пойду передам своим разработчикам, они обязательно меня починят."